langcode: en
status: true
dependencies:
  config:
    - field.field.node.collection.field_artists
    - field.field.node.collection.field_call_number
    - field.field.node.collection.field_collection_type
    - field.field.node.collection.field_cover_art
    - field.field.node.collection.field_media_items
    - field.field.node.collection.field_parental_advisory
    - field.field.node.collection.field_sort_field
    - field.field.node.collection.field_year_of_release
    - node.type.collection
  enforced:
    module:
      - rfn_collection
  module:
    - image
    - options
    - user
id: node.collection.default
targetEntityType: node
bundle: collection
mode: default
content:
  field_artists:
    weight: 102
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_call_number:
    weight: 105
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_collection_type:
    weight: 104
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_cover_art:
    weight: 101
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_media_items:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_parental_advisory:
    weight: 106
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_sort_field:
    weight: 107
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_year_of_release:
    weight: 108
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
