langcode: en
status: true
dependencies:
  enforced:
    module:
      - rfn_collection
  module:
    - node
id: node.field_media_items
field_name: field_media_items
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
